{
	"name": "Mass Delete",

	"namespace":"Stanford\\MassDelete",

	"description": "A module for deleting a large number of records - be careful!!!",

	"versions": [
		{ "1.0.0": "Initial Development Version" }
	],

	"framework-version": 6,

	"authors": [
		{
			"name": "Andy Martin",
			"email": "andy123@stanford.edu",
			"institution": "Stanford University"
		},
		{
			"name": "YongJae Lee",
			"email": "jael@stanford.edu",
			"institution": "Stanford University"
		},
		{
            "name": "Ekin Tertemiz",
            "email": "ekin.tertemiz@swisstph.ch",
            "institution": "Swiss Tropical and Public Health Institute"
        }
	],

	"permissions": [
		"delete_data"
	],

	"links": {
		"control-center": [
		],
		"project": [
			{
				"name": "Mass Delete",
				"icon": "fas fa-times-circle",
				"url": "page_mass_delete.php",
				"show-header-and-footer": true
			}
		]
	},

	"system-settings": [
	],
	
	"project-settings": [
	]
}
